spring.application.name=auth-user-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/smartauthdb
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60