spring.application.name=ticket-service
server.port=8085
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.config.import=optional:configserver:http://config-server:8888
spring.data.mongodb.uri=mongodb://mongo:27017/smartticketdb
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
