spring.application.name=ticket-service
server.port=8082
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60
spring.data.mongodb.uri=mongodb://localhost:27017/smartticketdb
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
