spring.application.name=smartticket-config-server
server.port=8888
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Pranitha161/Smart-Ticket-Issue-Management-System-Config-Server