spring.application.name=smartticket-service-registry
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.config.import=optional:configserver:http://config-server:8888

