spring.application.name=assignment-escalation-service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/smartassignmentdb
# Enable detailed logs for WebClient
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.transport=DEBUG
