spring.application.name=assignment-escalation-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/smartassignmentdb
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
