spring.application.name=assignment-escalation-service
server.port=8084
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS} 
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.data.mongodb.uri=mongodb://mongo:27017/smartassignmentdb
spring.config.import=optional:configserver:http://config-server:8888
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer