spring.application.name=smartticket-api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=30
spring.config.import=optional:configserver:http://config-server:8888
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true